<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.4">
<info created="D:20150729222736" modified="D:20150803215036"/>
<preamble>\usepackage{mathtools}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="bigpaper">
<layout paper="10000 6000" origin="0 0" frame="10000 6000"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 16 5120" transformations="translations" pos="16 816" stroke="black" type="label" width="87.948" height="6.926" depth="1.93" valign="baseline">Quadratic B-Splines</text>
<text matrix="1 0 0 1 16 5120" transformations="translations" pos="16 784" stroke="black" type="label" width="138.753" height="7.473" depth="2.49" valign="baseline">$\textrm{Control points: } P = [p_1, \dots, p_n]$</text>
<text matrix="1 0 0 1 16 5120" transformations="translations" pos="16 768" stroke="black" type="label" width="408.51" height="7.473" depth="2.49" valign="baseline">Knots: $T = [t_1, t_2, t_3, t_4, t_5, \dots, t_{n}, t_{n+1}, t_{n+2}, t_{n+3}] = [0,0,0,1,2,\dots, n-3,n-2,n-2,n-2]$</text>
<text matrix="1 0 0 1 16 5120" transformations="translations" pos="16 736" stroke="black" type="label" width="140.002" height="8.011" depth="2.99" valign="baseline">Curve: $C(x) = \sum_{i=1}^n p_i \cdot N_{i,3}(x)$</text>
<text matrix="1 0 0 1 16 5120" transformations="translations" pos="16 704" stroke="black" type="label" width="65.615" height="6.918" depth="0" valign="baseline">Basis functions</text>
<text matrix="1 0 0 1 144 5104" transformations="translations" pos="16 688" stroke="black" type="minipage" width="304" height="46.884" depth="42" valign="top">\[
N_{i,3}(x) = \frac{x - t_i}{t_{i+2}-t_i} \cdot N_{i,2}(x) + \frac{t_{i+3} - x}{t_{i+3}-t_{i+1}} \cdot N_{i+1,2}(x)
\]
\[
N_{i,2}(x) = \frac{x - t_i}{t_{i+1}-t_i} \cdot N_{i,1}(x) + \frac{t_{i+2} - x}{t_{i+2}-t_{i+1}} \cdot N_{i+1,1}(x)
\]
\[
N_{i,1}(x) = \begin{dcases}
    1,&amp; \textrm{if } t_i \leq x &lt; t_{i+1}\\
    0,              &amp; \textrm{otherwise}
\end{dcases}
\]</text>
<text matrix="1 0 0 1 144 4960" transformations="translations" pos="16 688" stroke="black" type="minipage" width="304" height="36.934" depth="32.03" valign="top">\[
N_{1,1}(x) = N_{2,1}(x) = 0
\]
\[
N_{i,1}(x) = \begin{dcases}
    1,&amp; \textrm{if } i-3 \leq x &lt; i-2\\
    0,              &amp; \textrm{otherwise}
\end{dcases}
\]
\[
N_{n+1,1}(x) = N_{n+2,1}(x) = 0
\]
</text>
<text matrix="1 0 0 1 144 4848" transformations="translations" pos="16 688" stroke="black" type="minipage" width="304" height="175.994" depth="171.42" valign="top">\[
N_{1,2}(x) = 0
\]

\[
N_{2,2}(x) = \frac{x - t_2}{t_{3}-t_2} \cdot N_{2,1}(x) + \frac{t_{4} - x}{t_{4}-t_{3}} \cdot N_{3,1}(x)
\]
\[
= (1 - x) \cdot  \begin{dcases}
    1,&amp; \textrm{if } 0 \leq x &lt; 1\\
    0,              &amp; \textrm{otherwise}
\end{dcases}
\]
\[
= \begin{dcases}
    1 - x,&amp; \textrm{if } 0 \leq x &lt; 1\\
    0,              &amp; \textrm{otherwise}
\end{dcases}
\]

\[
N_{i,2}(x) = \frac{x - t_i}{t_{i+1}-t_i} \cdot N_{i,1}(x) + \frac{t_{i+2} - x}{t_{i+2}-t_{i+1}} \cdot N_{i+1,1}(x)
\]
\[
 = (x - (i-3)) \cdot N_{i,1}(x) + (i - 1 - x) \cdot N_{i+1,1}(x)
\]
\[
 = \begin{dcases}
    x - i + 3,&amp; \textrm{if } i - 3 \leq x &lt; i - 2\\
    i - 1 - x,&amp; \textrm{if } i - 2 \leq x &lt; i - 1\\
    0,              &amp; \textrm{otherwise}
\end{dcases}
\]


\[
N_{n,2}(x) = \frac{x - t_n}{t_{n+1}-t_n} \cdot N_{n,1}(x)
\]
\[
= (x - (n - 3)) \cdot  \begin{dcases}
    1,&amp; \textrm{if } n-3 \leq x &lt; n-2\\
    0,              &amp; \textrm{otherwise}
\end{dcases}
\]
\[
= \begin{dcases}
    x - n +3,&amp; \textrm{if } n-3 \leq x &lt; n-2\\
    0,              &amp; \textrm{otherwise}
\end{dcases}
\]

\[
N_{n+1,2}(x) = 0
\]</text>
<text matrix="1 0 0 1 480 5136" transformations="translations" pos="16 832" stroke="black" type="minipage" width="560" height="404.505" depth="400.5" valign="top">\begin{align*}
N_{1,3}(x) &amp;= \frac{t_{4} - x}{t_{4}-t_{2}} \cdot N_{2,2}(x)\\
           &amp;= (1 - x) \cdot N_{2,2}(x)\\
           &amp;= (1 - x) \cdot \begin{dcases}
                             1 - x,          &amp; \textrm{if } 0 \leq x &lt; 1\\
                             0,              &amp; \textrm{otherwise}
                           \end{dcases}\\
           &amp;= \begin{dcases}
               (1 - x)^2,      &amp; \textrm{if } 0 \leq x &lt; 1\\
               0,              &amp; \textrm{otherwise}
             \end{dcases}\\
           &amp;= \begin{dcases}
               x^2 - 2x + 1,   &amp; \textrm{if } 0 \leq x &lt; 1\\
               0,              &amp; \textrm{otherwise}
             \end{dcases}
\end{align*}

\begin{align*}
N_{2,3}(x) &amp;= \frac{x - t_2}{t_4-t_2} \cdot N_{2,2}(x) + \frac{t_5 - x}{t_5-t_3} \cdot N_{3,2}(x)\\
           &amp;= x \cdot N_{2,2}(x) + \frac{2 - x}{2} \cdot N_{3,2}(x)\\
           &amp;= x \cdot \begin{dcases}
                       1 - x,          &amp; \textrm{if } 0 \leq x &lt; 1\\
                       0,              &amp; \textrm{otherwise}
                     \end{dcases}
             + \frac{2 - x}{2} \cdot \begin{dcases}
                                       x,              &amp; \textrm{if } 0 \leq x &lt; 1\\
                                       2 - x,          &amp; \textrm{if } 1 \leq x &lt; 2\\
                                       0,              &amp; \textrm{otherwise}
                                     \end{dcases}\\
           &amp;= \begin{dcases}
               x - x^2,        &amp; \textrm{if } 0 \leq x &lt; 1\\
               0,              &amp; \textrm{otherwise}
             \end{dcases}
            +
             \begin{dcases}
               \frac{2x - x^2}{2},      &amp; \textrm{if } 0 \leq x &lt; 1\\
               \frac{4 - 4x + x^2}{2},  &amp; \textrm{if } 1 \leq x &lt; 2\\
               0,                       &amp; \textrm{otherwise}
             \end{dcases}\\
           &amp;= \begin{dcases}
               x - x^2 + \frac{2x - x^2}{2}, &amp; \textrm{if } 0 \leq x &lt; 1\\
               \frac{4 - 4x + x^2}{2},       &amp; \textrm{if } 1 \leq x &lt; 2\\
               0,                            &amp; \textrm{otherwise}
             \end{dcases}\\
           &amp;= \begin{dcases}
               \frac{-3x^2 + 4x}{2},          &amp; \textrm{if } 0 \leq x &lt; 1\\
               \frac{x^2 - 4x + 4}{2},       &amp; \textrm{if } 1 \leq x &lt; 2\\
               0,                            &amp; \textrm{otherwise}
             \end{dcases}
\end{align*}

\begin{align*}
N_{i,3}(x) &amp;= \frac{x - (i - 3)}{(i + 2 - 3) - (i - 3)} \cdot N_{i,2}(x) + \frac{(i + 3 - 3) - x}{(i + 3 - 3) - (i + 1 - 3)} \cdot N_{i+1,2}(x)\\
           &amp;= \frac{x - i + 3}{2} \cdot N_{i,2}(x) + \frac{i - x}{2} \cdot N_{i+1,2}(x)\\
           &amp;= \frac{x - i + 3}{2} \cdot \begin{dcases}
                                          x - i + 3,      &amp; \textrm{if } i - 3 \leq x &lt; i - 2\\
                                          i - 1 - x,      &amp; \textrm{if } i - 2 \leq x &lt; i - 1\\
                                          0,              &amp; \textrm{otherwise}
                                        \end{dcases}
            + \frac{i - x}{2} \cdot \begin{dcases}
                                      x - i + 2,      &amp; \textrm{if } i - 2 \leq x &lt; i - 1\\
                                      i - x,          &amp; \textrm{if } i - 1 \leq x &lt; i\\
                                      0,              &amp; \textrm{otherwise}
                                    \end{dcases}\\
           &amp;=  \begin{dcases}
                 \frac{x - i + 3}{2} \cdot (x - i + 3), &amp; \textrm{if } i - 3 \leq x &lt; i - 2\\
                 \frac{x - i + 3}{2} \cdot (i - 1 - x), &amp; \textrm{if } i - 2 \leq x &lt; i - 1\\
                 0,                                     &amp; \textrm{otherwise}
               \end{dcases}
            + \begin{dcases}
                \frac{i - x}{2} \cdot (x - i + 2),      &amp; \textrm{if } i - 2 \leq x &lt; i - 1\\
                \frac{i - x}{2} \cdot (i - x),          &amp; \textrm{if } i - 1 \leq x &lt; i\\
                0,              &amp; \textrm{otherwise}
              \end{dcases}\\
           &amp;=  \begin{dcases}
                 \frac{x^2 + (6 - 2i)x + i^2 - 6i + 9}{2},  &amp; \textrm{if } i - 3 \leq x &lt; i - 2\\
                 \frac{-x^2 + (2i - 4)x - i^2 + 4i - 3}{2}, &amp; \textrm{if } i - 2 \leq x &lt; i - 1\\
                 0,                                         &amp; \textrm{otherwise}
               \end{dcases}
            + \begin{dcases}
                \frac{-x^2 + (2i - 2)x - i^2 + 2i}{2},      &amp; \textrm{if } i - 2 \leq x &lt; i - 1\\
                \frac{x^2 - 2ix + i^2}{2},                  &amp; \textrm{if } i - 1 \leq x &lt; i\\
                0,                                          &amp; \textrm{otherwise}
              \end{dcases}\\
           &amp;=  \begin{dcases}
                 \frac{x^2 + (6 - 2i)x + i^2 - 6i + 9}{2},    &amp; \textrm{if } i - 3 \leq x &lt; i - 2\\
                 \frac{-2x^2 + (4i - 6)x - 2i^2 + 6i - 3}{2}, &amp; \textrm{if } i - 2 \leq x &lt; i - 1\\
                 \frac{x^2 - 2ix + i^2}{2},                   &amp; \textrm{if } i - 1 \leq x &lt; i\\
                 0,                                           &amp; \textrm{otherwise}
               \end{dcases}
\end{align*}


</text>
<text matrix="1 0 0 1 480 4320" transformations="translations" pos="16 832" stroke="black" type="minipage" width="560" height="294.669" depth="290.4" valign="top">\begin{align*}
N_{n-1,3}(x) &amp;= \frac{x - t_{n-1}}{t_{n+1}-t_{n-1}} \cdot N_{n-1,2}(x) + \frac{t_{n+2} - x}{t_{n+2}-t_{n}} \cdot N_{n,2}(x)\\
             &amp;= \frac{x - (n-1-3)}{(n+1-3) - (n-1-3)} \cdot N_{n-1,2}(x) + \frac{(n-2) - x}{(n-2) - (n-3)} \cdot N_{n,2}(x)\\
             &amp;= \frac{x - n + 4}{2} \cdot N_{n-1,2}(x) + (-x + n - 2) \cdot N_{n,2}(x)\\
             &amp;= \frac{x - n + 4}{2} \cdot \begin{dcases}
                                            x - (n-1) + 3,      &amp; \textrm{if } (n-1) - 3 \leq x &lt; (n-1) - 2\\
                                            (n-1) - 1 - x,      &amp; \textrm{if } (n-1) - 2 \leq x &lt; (n-1) - 1\\
                                            0,                  &amp; \textrm{otherwise}
                                          \end{dcases}
              + (-x + n - 2) \cdot \begin{dcases}
                                     x - n +3,       &amp; \textrm{if } n - 3 \leq x &lt; n - 2\\
                                     0,              &amp; \textrm{otherwise}
                                   \end{dcases}\\
             &amp;= \begin{dcases}
                  \frac{x - n + 4}{2} \cdot x - n + 4,      &amp; \textrm{if } n - 4 \leq x &lt; n - 3\\
                  \frac{x - n + 4}{2} \cdot -x + n - 2,     &amp; \textrm{if } n - 3 \leq x &lt; n - 2\\
                  0,                                        &amp; \textrm{otherwise}
                \end{dcases}
              + \begin{dcases}
                  (-x + n - 2) \cdot (x - n + 3),       &amp; \textrm{if } n - 3 \leq x &lt; n - 2\\
                  0,                                  &amp; \textrm{otherwise}
                \end{dcases}\\
             &amp;= \begin{dcases}
                  \frac{x^2 + (8 - 2n)x + n^2 - 8n + 16}{2},     &amp; \textrm{if } n - 4 \leq x &lt; n - 3\\
                  \frac{-x^2 + (2n - 6)x - n^2 + 6n - 8}{2},     &amp; \textrm{if } n - 3 \leq x &lt; n - 2\\
                  0,                                             &amp; \textrm{otherwise}
                \end{dcases}
              + \begin{dcases}
                  -x^2 + (2n - 5)x - n^2 + 5n - 6,     &amp; \textrm{if } n - 3 \leq x &lt; n - 2\\
                  0,                                   &amp; \textrm{otherwise}
                \end{dcases}\\
             &amp;= \begin{dcases}
                  \frac{x^2 + (8 - 2n)x + n^2 - 8n + 16}{2},     &amp; \textrm{if } n - 4 \leq x &lt; n - 3\\
                  \frac{-x^2 + (2n - 6)x - n^2 + 6n - 8}{2} + -x^2 + (2n - 5)x - n^2 + 5n - 6,     &amp; \textrm{if } n - 3 \leq x &lt; n - 2\\
                  0,                                             &amp; \textrm{otherwise}
                \end{dcases}\\
             &amp;= \begin{dcases}
                  \frac{x^2 + (8 - 2n)x + n^2 - 8n + 16}{2},      &amp; \textrm{if } n - 4 \leq x &lt; n - 3\\
                  \frac{-3x^2 + (6n - 16)x - 3n^2 + 16n - 20}{2}, &amp; \textrm{if } n - 3 \leq x &lt; n - 2\\
                  0,                                              &amp; \textrm{otherwise}
                \end{dcases}
\end{align*}

\begin{align*}
N_{n,3}(x) &amp;= \frac{x - t_n}{t_{n+2}-t_n} \cdot N_{n,2}(x) + \frac{t_{n+3} - x}{t_{n+3}-t_{n+1}} \cdot N_{n+1,2}(x)\\
           &amp;= \frac{x - (n-3)}{(n-2) - (n-3)} \cdot N_{n,2}(x)\\
           &amp;= (x - n + 3) \cdot \begin{dcases}
                                  x - n + 3,       &amp; \textrm{if } n - 3 \leq x &lt; n - 2\\
                                  0,               &amp; \textrm{otherwise}
                                \end{dcases}\\
           &amp;= \begin{dcases}
                (x - n + 3) \cdot (x - n + 3),       &amp; \textrm{if } n - 3 \leq x &lt; n - 2\\
                0,                                   &amp; \textrm{otherwise}
              \end{dcases}\\
           &amp;= \begin{dcases}
                x^2 + (6 - 2n)x + n^2 - 6n + 9,       &amp; \textrm{if } n - 3 \leq x &lt; n - 2\\
                0,                                    &amp; \textrm{otherwise}
              \end{dcases}\\
\end{align*}</text>
<text matrix="1 0 0 1 1056 5136" transformations="translations" pos="16 832" stroke="black" type="minipage" width="560" height="748.862" depth="745.72" valign="top">\begin{align*}
C(x) &amp;= \sum_{i=1}^n p_i \cdot N_{i,3}(x)\\
     &amp;= p_1 \cdot N_{1,3}(x) + p_2 \cdot N_{2,3}(x) + \sum_{i=3}^{n-2} p_i \cdot N_{i,3}(x) + p_{n-1} \cdot N_{n-1,3}(x) + p_n \cdot N_{n,3}(x)\\
     &amp;= p_1 \cdot \begin{dcases}
                    x^2 - 2x + 1,   &amp; \textrm{if } 0 \leq x &lt; 1\\
                    0,              &amp; \textrm{otherwise}
                  \end{dcases}\\
     &amp;+ p_2 \cdot \begin{dcases}
                    \frac{-3x^2 + 4x}{2},          &amp; \textrm{if } 0 \leq x &lt; 1\\
                    \frac{x^2 - 4x + 4}{2},        &amp; \textrm{if } 1 \leq x &lt; 2\\
                    0,                             &amp; \textrm{otherwise}
                  \end{dcases}\\
     &amp;+ \sum_{i=3}^{n-2} p_i \cdot \begin{dcases}
                                     \frac{x^2 + (6 - 2i)x + i^2 - 6i + 9}{2},    &amp; \textrm{if } i - 3 \leq x &lt; i - 2\\
                                     \frac{-2x^2 + (4i - 6)x - 2i^2 + 6i - 3}{2}, &amp; \textrm{if } i - 2 \leq x &lt; i - 1\\
                                     \frac{x^2 - 2ix + i^2}{2},                   &amp; \textrm{if } i - 1 \leq x &lt; i\\
                                     0,                                           &amp; \textrm{otherwise}
                                   \end{dcases}\\
     &amp;+ p_{n-1} \cdot \begin{dcases}
                        \frac{x^2 + (8 - 2n)x + n^2 - 8n + 16}{2},      &amp; \textrm{if } n - 4 \leq x &lt; n - 3\\
                        \frac{-3x^2 + (6n - 16)x - 3n^2 + 16n - 20}{2}, &amp; \textrm{if } n - 3 \leq x &lt; n - 2\\
                        0,                                              &amp; \textrm{otherwise}
                      \end{dcases}\\
     &amp;+ p_n \cdot \begin{dcases}
                    x^2 + (6 - 2n)x + n^2 - 6n + 9,       &amp; \textrm{if } n - 3 \leq x &lt; n - 2\\
                    0,                                    &amp; \textrm{otherwise}
                  \end{dcases}\\
     &amp;= \begin{dcases}
          p_1x^2 - 2p_1x + p_1,   &amp; \textrm{if } 0 \leq x &lt; 1\\
          0,                      &amp; \textrm{otherwise}
        \end{dcases}\\
     &amp;+ \begin{dcases}
          \frac{-3p_2x^2 + 4p_2x}{2},          &amp; \textrm{if } 0 \leq x &lt; 1\\
          \frac{p_2x^2 - 4p_2x + 4p_2}{2},     &amp; \textrm{if } 1 \leq x &lt; 2\\
          0,                                   &amp; \textrm{otherwise}
        \end{dcases}\\
     &amp;+ \sum_{i=3}^{n-2} \begin{dcases}
                           \frac{p_ix^2 + (6 - 2i)p_ix + (i^2 - 6i + 9)p_i}{2},     &amp; \textrm{if } i - 3 \leq x &lt; i - 2\\
                           \frac{-2p_ix^2 + (4i - 6)p_ix + (-2i^2 + 6i - 3)p_i}{2}, &amp; \textrm{if } i - 2 \leq x &lt; i - 1\\
                           \frac{p_ix^2 - 2ip_ix + i^2p_i}{2},                      &amp; \textrm{if } i - 1 \leq x &lt; i\\
                           0,                                                       &amp; \textrm{otherwise}
                         \end{dcases}\\
     &amp;+ \begin{dcases}
          \frac{p_{n-1}x^2 + (8 - 2n)p_{n-1}x + (n^2 - 8n + 16)p_{n-1}}{2},       &amp; \textrm{if } n - 4 \leq x &lt; n - 3\\
          \frac{-3p_{n-1}x^2 + (6n - 16)p_{n-1}x + (-3n^2 + 16n - 20)p_{n-1}}{2}, &amp; \textrm{if } n - 3 \leq x &lt; n - 2\\
          0,                                                                      &amp; \textrm{otherwise}
        \end{dcases}\\
     &amp;+ \begin{dcases}
          p_nx^2 + (6 - 2n)p_nx + (n^2 - 6n + 9)p_n, &amp; \textrm{if } n - 3 \leq x &lt; n - 2\\
          0,                                         &amp; \textrm{otherwise}
        \end{dcases}\\
     &amp;= \begin{dcases}
          p_1x^2 - 2p_1x + p_1                                  &amp; \ \\
          + \frac{-3p_2x^2 + 4p_2x}{2}                          &amp; \textrm{if } 0 \leq x &lt; 1\\
          + \frac{p_3x^2 + (6 - 6)p_3x + (3^2 - 18 + 9)p_3}{2}, &amp; \ \\
          \frac{p_2x^2 - 4p_2x + 4p_2}{2}                                   &amp; \ \\
          + \frac{p_4x^2 + (6 - 8)p_4x + (4^2 - 24 + 9)p_4}{2}              &amp; \textrm{if } 1 \leq x &lt; 2\\
          + \frac{-2p_3x^2 + (12 - 6)p_3x + (-2 \cdot 3^2 + 18 - 3)p_3}{2}, &amp; \ \\
          \dots &amp; \dots\\
          \frac{p_{j+2}x^2 + (6 - 2(j+2))p_{j+2}x + ((j+2)^2 - 6(j+2) + 9)p_{j+2}}{2}       &amp; \ \\
          + \frac{-2p_{j+1}x^2 + (4(j+1) - 6)p_{j+1}x + (-2(j+1)^2 + 6(j+1) - 3)p_{j+1}}{2} &amp; \textrm{if } j - 1 \leq x &lt; j\\
          + \frac{p_jx^2 - 2jp_jx + j^2p_j}{2},                                             &amp; \ \\
          \dots &amp; \dots\\
          \frac{p_{n-1}x^2 + (8 - 2n)p_{n-1}x + (n^2 - 8n + 16)p_{n-1}}{2}                  &amp; \ \\
          + \frac{-2p_{n-2}x^2 + (4(n-2) - 6)p_{n-2}x + (-2(n-2)^2 + 6(n-2) - 3)p_{n-2}}{2} &amp; \textrm{if } n - 4 \leq x &lt; n - 3\\
          + \frac{p_{n-3}x^2 - 2(n-3)p_{n-3}x + (n-3)^2p_{n-3}}{2},                         &amp; \ \\
          p_nx^2 + (6 - 2n)p_nx + (n^2 - 6n + 9)p_n                                &amp; \ \\
          + \frac{-3p_{n-1}x^2 + (6n - 16)p_{n-1}x + (-3n^2 + 16n - 20)p_{n-1}}{2} &amp; \textrm{if } n - 3 \leq x &lt; n - 2\\
          + \frac{p_{n-2}x^2 - 2(n-2)p_{n-2}x + (n-2)^2p_{n-2}}{2},                &amp; 
        \end{dcases}\\
     &amp;= \begin{dcases}
          \frac{2p_1x^2 - 4p_1x + 2p_1}{2} + \frac{-3p_2x^2 + 4p_2x}{2} + \frac{p_3x^2}{2}, &amp; \textrm{if } 0 \leq x &lt; 1\\
          \frac{p_2x^2 - 4p_2x + 4p_2}{2} + \frac{-2p_3x^2 + 6p_3x - 3p_3}{2} + \frac{p_4x^2 - 2p_4x + p_4}{2}, &amp; \textrm{if } 1 \leq x &lt; 2\\
          \dots &amp; \dots\\
          \frac{p_jx^2 - 2jp_jx + j^2p_j}{2} + \frac{-2p_{j+1}x^2 + (4j - 2)p_{j+1}x + (-2j^2 + 2j + 1)p_{j+1}}{2} + \frac{p_{j+2}x^2 + (2 - 2j)p_{j+2}x + (j^2 - 2j + 1)p_{j+2}}{2} &amp; \textrm{if } j - 1 \leq x &lt; j\\
          \dots &amp; \dots\\
          \frac{p_{n-3}x^2 + (6 - 2n)p_{n-3}x + (n^2 - 6n + 9)p_{n-3}}{2} + \frac{-2p_{n-2}x^2 + (4n - 14)p_{n-2}x + (-2n^2 + 14n - 23)p_{n-2}}{2} + \frac{p_{n-1}x^2 + (8 - 2n)p_{n-1}x + (n^2 - 8n + 16)p_{n-1}}{2} &amp; \textrm{if } n - 4 \leq x &lt; n - 3\\
          \frac{p_{n-2}x^2 + (4 - 2n)p_{n-2}x + (n^2 - 4n + 4)p_{n-2}}{2} + \frac{-3p_{n-1}x^2 + (6n - 16)p_{n-1}x + (-3n^2 + 16n - 20)p_{n-1}}{2} + \frac{2p_nx^2 + (12 - 4n)p_nx + (2n^2 - 12n + 18)p_n}{2} &amp; \textrm{if } n - 3 \leq x &lt; n - 2\\
        \end{dcases}\\
     &amp;= \begin{dcases}
          \frac{(2p_1 - 3p_2 + p_3)x^2 + (-4p_1 + 4p_2)x + 2p_1}{2}, &amp; \textrm{if } 0 \leq x &lt; 1\\
          \frac{(p_2 - 2p_3 + p_4)x^2 + (-4p_2 + 6p_3 - 2p_4)x + 4p_2 - 3p_3 + p_4}{2}, &amp; \textrm{if } 1 \leq x &lt; 2\\
          \dots &amp; \dots\\
          \frac{(p_j - 2p_{j+1} + p_{j+2})x^2 + (-2jp_j + (4j - 2)p_{j+1} + (2 - 2j)p_{j+2})x + j^2p_j + (-2j^2 + 2j + 1)p_{j+1} + (j^2 - 2j + 1)p_{j+2}}{2} &amp; \textrm{if } j - 1 \leq x &lt; j\\
          \dots &amp; \dots\\
          \frac{(p_{n-3} - 2p_{n-2} + p_{n-1})x^2 + ((6 - 2n)p_{n-3} + (4n - 14)p_{n-2} + (8 - 2n)p_{n-1})x + (n^2 - 6n + 9)p_{n-3} + (-2n^2 + 14n - 23)p_{n-2} + (n^2 - 8n + 16)p_{n-1}}{2} &amp; \textrm{if } n - 4 \leq x &lt; n - 3\\
          \frac{(p_{n-2} - 3p_{n-1} + 2p_n)x^2 + ((4 - 2n)p_{n-2} + (6n - 16)p_{n-1} + (12 - 4n)p_n)x + (n^2 - 4n + 4)p_{n-2} + (-3n^2 + 16n - 20)p_{n-1} + (2n^2 - 12n + 18)p_n}{2} &amp; \textrm{if } n - 3 \leq x &lt; n - 2\\
        \end{dcases}\\
     &amp;= \begin{dcases}
          \frac{(2p_1 - 3p_2 + p_3)x^2 + (-4p_1 + 4p_2)x + 2p_1}{2}, &amp; \textrm{if } 0 \leq x &lt; 1\\
          \dots &amp; \dots\\
          \frac{(p_j - 2p_{j+1} + p_{j+2})x^2 + (-2jp_j + (4j - 2)p_{j+1} + (2 - 2j)p_{j+2})x + j^2p_j + (-2j^2 + 2j + 1)p_{j+1} + (j^2 - 2j + 1)p_{j+2}}{2} &amp; \textrm{if } j - 1 \leq x &lt; j\\
          \dots &amp; \dots\\
          \frac{(p_{n-2} - 3p_{n-1} + 2p_n)x^2 + ((4 - 2n)p_{n-2} + (6n - 16)p_{n-1} + (12 - 4n)p_n)x + (n^2 - 4n + 4)p_{n-2} + (-3n^2 + 16n - 20)p_{n-1} + (2n^2 - 12n + 18)p_n}{2} &amp; \textrm{if } n - 3 \leq x &lt; n - 2\\
        \end{dcases}
\end{align*}</text>
</page>
</ipe>
